#include "Vector2.h"
#include "Vector2.h"

/***************************************************************************************
									   Functions
***************************************************************************************/

Vector2 SetVector(int _x, int _y)
{
	Vector2 vec2;

	vec2.x = _x;
	vec2.y = _y;
	
	return vec2;
}
